<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_stockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_COMMANDE" />
    </Key>
    <Property Name="ID_COMMANDE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="int" Nullable="false" />
    <Property Name="Quantite_Commande" Type="int" Nullable="false" />
    <Property Name="Prix_Grossiste" Type="float" Nullable="false" />
    <Property Name="Date_Demande" Type="date" Nullable="false" />
    <Property Name="Date_Arrive" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Fournisseur">
    <Key>
      <PropertyRef Name="ID_FOURNISSEUR" />
    </Key>
    <Property Name="ID_FOURNISSEUR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Fournisseur" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Adresse_fournisseur" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Tele_Fournisseur" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email_Fournisseur" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Prenom_Fournisseur" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Logo_Fournisseur" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_PRODUIT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Produit" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Image_Produit" Type="image" />
    <Property Name="Prix_Produit" Type="float" Nullable="false" />
    <Property Name="Quantite_Produit" Type="int" Nullable="false" />
    <Property Name="ID_FOURNISSEUR" Type="int" Nullable="false" />
    <Property Name="Statut" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Date_exp" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_User" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Pass_Word" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="vente">
    <Key>
      <PropertyRef Name="ID_VENTE" />
    </Key>
    <Property Name="ID_VENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="int" Nullable="false" />
    <Property Name="Quantite_Vendu" Type="int" Nullable="false" />
    <Property Name="Date_Vente" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Commande_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produit_Fournisseur">
    <End Role="Fournisseur" Type="Self.Fournisseur" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fournisseur">
        <PropertyRef Name="ID_FOURNISSEUR" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="ID_FOURNISSEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="vente" Type="Self.vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="vente">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_stockModelStoreContainer">
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fournisseur" EntityType="Self.Fournisseur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vente" EntityType="Self.vente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Commande_Produit" Association="Self.FK_Commande_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Produit_Fournisseur" Association="Self.FK_Produit_Fournisseur">
      <End Role="Fournisseur" EntitySet="Fournisseur" />
      <End Role="Produit" EntitySet="Produit" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_Produit" Association="Self.FK_vente_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="vente" EntitySet="vente" />
    </AssociationSet>
  </EntityContainer>
</Schema>